<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Failure</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/jumbotron/">

  </head>
  <body>
    <div class="h-100 bg-dark" style="margin-top:15%;">
      <h2 class="text-lg-center p-3 text-light rounded-3 d-flex justify-content-center">UH OH, Fail.</h2>
      <p class="p-3 text-light rounded-3 d-flex justify-content-center">There was a problem signing you up, Please try again!</p>
      <form class="d-flex justify-content-center p-3" action="/failure" method="post">
        <button class="btn btn-lg btn-light" type="submit" name="button">Try Again</button>

      </form>
    </div>

  </body>
</html>
