<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
    <div class="h-100 bg-dark" style="margin-top:15%;">
      <h2 class="text-lg-center p-3 text-light rounded-3 d-flex justify-content-center">AWESOME!</h2>
      <p class="p-3 text-light rounded-3 d-flex justify-content-center">Your E-mail has been successfully signed up to the Newsletter.</p>
    </div>

  </body>
</html>
